<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jmeterproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmeterproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.4.1</version>
				<configuration>
						<reportDir>${project.basedir}/jmeter/report</reportDir>
                        <resultsFileFormat>xml</resultsFileFormat>
						<ignoreResultFailures>true</ignoreResultFailures>
						<appendResultsTimestamp>false</appendResultsTimestamp>
						<resultsFileNameDateFormat></resultsFileNameDateFormat>
						<testResultsTimestamp>false</testResultsTimestamp>
					<properties>
						<users>${env.users}</users>
						<iterations>${env.iterations}</iterations>
						<rampup>${env.rampup}</rampup>
					</properties>
                </configuration>
				<executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			 <plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>jmeter-graph-maven-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<inputFile>${project.build.directory}/jmeter/report/jmeterproject.jtl</inputFile>
					<graphs>
						<graph>
							<pluginType>ThreadsStateOverTime</pluginType>
								<width>800</width>
								<height>600</height>
							<outputFile>${project.build.directory}/jmeter/report/jmeterproject-ThreadsStateOverTime.png</outputFile>
						</graph>
						<graph>
                            <pluginType>ResponseTimesOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/report/jmeterproject-ResponseTimesOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>TransactionsPerSecond</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/report/jmeterproject-TransactionsPerSecond.png</outputFile>
                        </graph>
            <!-- ... you can declare more <graph>-elements here -->
          </graphs>
        </configuration>
      </plugin>
	  </plugins>
  </build>
</project>
